<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
   <item android:id="@+id/taskCount_option"
    android:title="@plurals/numberOfTasks"
    android:text="@plurals/numberOfTasks"
    android:showAsAction="always" />
   
    <item android:id="@+id/delete_completed_tasks_option"
    android:title="@string/erase_completed_tasks"
    android:text="@string/erase_completed_tasks"
    android:icon="@android:drawable/ic_delete"
    android:showAsAction="never" />
  
</menu>